<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./styles.css">
        <title>SLAP-JACK: FINAL PROJECT mod1#2005</title>
    </head>
    <body>
        <h1>CURRENT PLAY! Player # takes the pile!</h1>
        <section id="deck-cards"> 
          <div id="deck-card-pA" class="deck-cards player-hand" name="playerA" background-img="">
              playerA
          <!-- <img class="card-back" src="assets/card-deck-png/back.png" alt="backside image of playing card"> -->
        </div>
          <div id="deck-card-C" class="deck-cards center-pile" name="middle" background-img="">
            center pile
            <!-- <img class="card-back" src="assets/card-deck-png/back.png" alt="backside image of playing card"> -->
          </div>
          <div id="deck-card-pB" class="deck-cards player-hand" name="playerB" background-img="">
            playerB
            <!-- <img class="card-back" src="assets/card-deck-png/back.png" alt="backside image of playing card"> -->
          </div>  
        </section>
        <section id="win-section">
          <h3># Wins</h3>
          <h3></h3>
          <h3># Wins</h3>
        </secton>
        <script src="./src/Player.js"></script>
        <script src="./src/Game.js"></script>
        <script src="./src/main.js"></script>
    </body>
</html>